&Grid
   1.14   1.00   0.00  -1.00   0.00
   0.04  -0.03   0.02   0.10  -0.02
     37     15     15     15     15
\\
&INPUT2
Rcn=   1.27891
ground_state=  0  0  1  3  0
\
\
ground_state=  0  0  1  3  0
\
\
ground_state=  0  0  1  3  0
\
\
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
ground_state=  0  0  1  3  0
/
/
